name: Crate 📦 Distribution

on:
  push:
    paths-ignore:
      - ".gitignore"
      - "docs/**"
      - "README"
      - "CREDITS.TXT"
      - "COPYING_GLIB"
      - "COPYING.LGPL2"
      - "AUTHORS.TXT"
      - "CHANGELOG"
      - "COPYING"
  pull_request:

env:
  UNICORN_VERSION: dev

jobs:
  build:
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.name }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              os: windows-2019,
              arch: x64,
              name: 'Windows x86_64'
            }
          - {
              os: windows-2019,
              arch: x86,
              name: 'Windows x86'
            }
          - {
              os: ubuntu-latest,
              arch: x64,
              name: 'Ubuntu x86_64'
            }
          - {
             os: macos-latest,
             arch: x64,
             name: 'macOS x86_64'
            }
    steps:
    - uses: actions/checkout@v2

    - name: '🛠️ Set up Rust'
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        default: true

    - name: '🛠️ Activate Developer Command Prompt'
      if: contains(matrix.config.os, 'win')
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: ${{ matrix.config.arch }}

    - name: '🛠️ Win build dependencies'
      if: contains(matrix.config.os, 'win')
      shell: bash
      run: |
        choco install ninja cmake

    - name: '🚧 Cargo test'
      if: "!startsWith(github.ref, 'refs/tags')"
      run: |
        cargo test

    - name: '📦 Cargo Publish'
      if: startsWith(github.ref, 'refs/tags') && contains(matrix.config.os, 'ubuntu')
      env:
        TOKEN: ${{ secrets.cratesio_token }}
        UNICORN_VERSION: dev
      run: |
        cargo login $TOKEN && cargo test && cargo publish